package javaswings;


import java.awt.Color;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import static java.lang.Character.UnicodeBlock.of;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;




   public class conversion implements ActionListener
   {  
    JLabel l1,l3;
    JTextField tf1,tf3,tf5,tf2,tf4,tf6,tf7,tf8,tf9;  
    JButton b;  
    conversion(){  
        JFrame f= new JFrame();
        l1=new JLabel("price of icecream");
        l1.setBounds(50,50,150,20);
        JLabel l2 = new JLabel("no of items");
        l2.setBounds(50,100,150,20);
        JLabel l3 = new JLabel("subtotal");
        l3.setBounds(50,150,150,20);
        JLabel l4 = new JLabel("price of pizza");
        l4.setBounds(50,200,150,20);
        JLabel l5 = new JLabel("no of item");
        l5.setBounds(50,250,150,20);
        JLabel l6 = new JLabel("subtotal");
        l6.setBounds(50,300,150,20);
        JLabel l7 = new JLabel("price of parotta");
        l7.setBounds(50,350,150,20);
        JLabel l8 = new JLabel("no of items");
        l8.setBounds(50,400,150,20);
        JLabel l9 = new JLabel("subtotal");
        l9.setBounds(50,450,150,20);
        tf1=new JTextField();  
        tf1.setBounds(200,50,150,20);  
        tf2=new JTextField();
        tf2.setBounds(200,100,150,20);
        tf3=new JTextField();
        tf3.setBounds(200,150,150,20);
        tf4=new JTextField();
        tf4.setBounds(200,200,150,20);
        tf5=new JTextField();
        tf5.setBounds(200,250,150,20);
        tf6=new JTextField();
        tf6.setBounds(200,300,150,20); 
        tf7=new JTextField();
        tf7.setBounds(200,350,150,20);
        tf8=new JTextField();
        tf8.setBounds(200,400,150,20);
        tf9=new JTextField();
        tf9.setBounds(200,450,150,20); 
        b=new JButton("TOTAL");  
        b.setBounds(200,500,150,50);  
        b.addActionListener(this);  
         
        f.add(l1);f.add(l2);
        f.add(l3);f.add(l4);f.add(l5);f.add(l6);f.add(l7);f.add(l8);f.add(l9);
        f.add(tf1);f.add(tf2);f.add(tf3);f.add(tf4);f.add(tf5);f.add(tf6);f.add(tf7);f.add(tf8);f.add(tf9);f.add(b);
        f.setSize(500,500); 
        f.getContentPane().setBackground(Color.pink);
        f.setLayout(null);  
        f.setVisible(true);  
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }        
    @Override
    public void actionPerformed(ActionEvent e) {  
        String s1=tf1.getText();
        String s2=tf2.getText();
        String s3=tf4.getText();
        String s4=tf5.getText(); 
        String s5=tf7.getText();
        String s6=tf8.getText();
        int a=Integer.parseInt(s1); 
        int k=Integer.parseInt(s2);
        int a1=Integer.parseInt(s3); 
        int a2=Integer.parseInt(s4);
        int a3=Integer.parseInt(s5); 
        int a4=Integer.parseInt(s6);
        
        
       
        double c=0;
        double t=0;
        double z=0;
        if(e.getSource()==b)
        {  
            c=a*k;
            t=a1*a2;
            z=a3*a4;
        }
         
        String result=String.valueOf(c);  
        tf3.setText(result); 
        String result1=String.valueOf(t); 
        tf6.setText(result1); 
         String result3=String.valueOf(z); 
          tf9.setText(result3); 
    }  
public static void main(String[] args) {  
        new conversion();  
} }
